<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FGProfileDoctor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="10dp"
        android:padding="5dp"
        android:orientation="vertical">

    <TextView
        android:id="@+id/text_view1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="مرحبا !!يمكنك الان التعديل على ملفك الشخصي"
        android:textColor="#2196F3"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/First_Nameprof"
        android:layout_width="315dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/back"
        android:ems="10"
        android:hint="الاسم الأول"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:padding="10dp" />



    <EditText
        android:id="@+id/middle_nameprof"
        android:layout_width="315dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/back"
        android:ems="10"
        android:hint=" الاسم الأوسط"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:padding="10dp" />

    <EditText
        android:id="@+id/last_nameprof"
        android:layout_width="315dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/back"
        android:ems="10"
        android:hint=" اسم العائلة"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:padding="10dp" />

    <TextView
        android:id="@+id/date_birthprof"
        android:layout_width="315dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/back"
        android:ems="10"
        android:hint="تاريخ الميلاد"
        android:inputType="date"
        android:minHeight="48dp"
        android:padding="10dp" />

    <EditText
        android:id="@+id/edit_Text_Addressprof"
        android:layout_width="315dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/back"
        android:ems="10"
        android:hint="العنوان"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:padding="10dp" />

    <EditText
        android:id="@+id/editText_Emailprof"
        android:layout_width="315dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/back"
        android:ems="10"
        android:hint=" البريد الإلكتروني"
        android:inputType="textEmailAddress"
        android:minHeight="48dp"
        android:padding="10dp" />

    <EditText
        android:id="@+id/editText_Phoneprof"
        android:layout_width="315dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/back"
        android:ems="10"
        android:hint="  رقم الهاتف "
        android:inputType="phone"
        android:minHeight="48dp"
        android:padding="10dp" />


        <Button
            android:id="@+id/but_UPDATEPROFILE"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:backgroundTint="#2196F3"
            android:padding="17dp"
            android:text="تعديل البيانات" />

        <Button
            android:id="@+id/butLogoutprof"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#2196F3"
            android:padding="17dp"
            android:text="تسجيل خروج"

            />

    </LinearLayout>

</FrameLayout>